# social-media-downloader

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gmail/maizmb1/social/: ExampleInstrumentedTest.java
app/src/androidTest/java/tk/maizbagwala/maizmb1/social1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/maizmb1/social/: MyApplication.java  MyFirebaseMessagingService.java
app/src/main/java/tk/maizbagwala/social/: MyApplication.java  MyFirebaseMessagingService.java
app/src/main/java/tk/maizbagwala/social/activity/: AboutUsActivity.java  FacebookActivity.java  FullViewActivity.java  GalleryActivity.java  InstagramActivity.java  LikeeActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SplashScreen.java  TikTokActivity.java  TwitterActivity.java  WebviewAcitivity.java  WhatsappActivity.java  YoutubeActivity.java
app/src/main/java/tk/maizbagwala/social/adapter/: FileListAdapter.java  ImageAdapter.java  ShowImagesAdapter.java  StoriesListAdapter.java  UserListAdapter.java  VideoAdapter.java  WhatsappStatusAdapter.java  YoutubeQuelityListAdapter.kt
app/src/main/java/tk/maizbagwala/social/api/: APIServices.java  CommonClassForAPI.java  RestClient.java
app/src/main/res/drawable/: btn_bg.xml  button_selected.xml  button_unselected.xml  circle_white.xml  download_bg.xml  et_back_facebook.xml  et_back_instagram.xml  et_back_twitter.xml  et_back_youtube.xml  et_bg.xml  ic_about.xml  ic_back.xml  ic_facebook.xml  ic_gallery.xml  ic_instagram.xml  ic_language_black_24dp.xml  ic_setting.xml  ic_share.xml  ic_star.xml  ic_twitter.xml  ic_website.xml  ic_whatsapp.xml  ic_youtube.xml  ic_ytube.xml  insta_btn_bg.xml  insta_btn_color.xml  insta_btn_shadow.xml  rectangle_blue.xml  rectangle_facebook.xml  rectangle_instagram.xml  rectangle_twitter.xml  rectangle_white.xml  rectangle_youtube.xml  selected_tab.xml  selected_tab_black.xml  tab_selector_black.xml  tab_text_color_selector.xml  top_ract_white.xml  unselected_tab.xml
app/src/main/res/layout/: activity_about_us.xml  activity_facebook.xml  activity_full_view.xml  activity_gallery.xml  activity_instagram.xml  activity_likee.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  activity_tik_tok.xml  activity_twitter.xml  activity_webview.xml  activity_whatsapp.xml  activity_youtube.xml  ad_unified.xml  custom_tab.xml  custom_tab_black.xml  dialog_language.xml  dialog_youtube.xml  fragment_history.xml  fragment_whatsapp_image.xml  fragment_youtube_downloaded.xml  item_user_list.xml  items_insta_view.xml  items_whatsapp_view.xml  layout_how_to.xml  permission_dialog.xml  slidingimages_layout.xml  under_maintain.xml  update_dialog.xml  ytq_item.xml
app/src/main/res/layout-ar/: activity_about_us.xml  activity_facebook.xml  activity_gallery.xml  activity_instagram.xml  activity_likee.xml  activity_main.xml  activity_splash_screen.xml  activity_tik_tok.xml  activity_twitter.xml  activity_whatsapp.xml  dialog_language.xml  layout_how_to.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
(+108 files in other folders)
