<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <ScrollView
            android:layout_above="@id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/appbar_instagram"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <RelativeLayout
                        android:id="@+id/rl_back_instagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/imBack_insta"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@drawable/ic_back" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/insta_app_name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/imInfo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_about"
                        android:visibility="gone"
                        ads:tint="@color/white" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/RLTopLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/appbar_instagram"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rectangle_white"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/RLLoginInstagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp">

                        <TextView
                            android:id="@+id/tvLoginInstagram"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="10dp"
                            android:text="@string/download_from_private_account"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <Switch
                            android:id="@+id/SwitchLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tvLoginInstagram"
                            android:clickable="false"
                            android:text=""
                            android:theme="@style/SCBSwitch" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/lnr_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <RelativeLayout
                            android:id="@+id/RLEdittextLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:elevation="3dp"
                            android:padding="10dp">

                            <EditText
                                android:id="@+id/et_text"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/et_bg"
                                android:hint="@string/paste_link"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="15sp" />


                            <LinearLayout
                                android:id="@+id/RLDownloadLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/et_text"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:id="@+id/login_btn1"
                                    android:elevation="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_bg"
                                    android:gravity="center"
                                    android:padding="14dp"
                                    android:layout_marginVertical="10dp"
                                    android:text="@string/download"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/download_txt_size" />

                                <TextView
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:id="@+id/tv_paste"
                                    android:elevation="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_bg"
                                    android:gravity="center"
                                    android:padding="14dp"
                                    android:text="@string/paste"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/paste_txt_size" />

                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvViewStories"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="@string/view_stories"
                                android:textColor="@color/black"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/tvLogin"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/RLM"
                                android:layout_margin="5dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/selected_tab"
                                android:backgroundTint="@color/instagram_color"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/login"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/RVUserList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:nestedScrollingEnabled="false"
                            tools:listitem="@layout/item_user_list" />

                        <ProgressBar
                            android:layout_marginHorizontal="10dp"
                            android:id="@+id/pr_loading_bar"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/instagram_color"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/RVStories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:nestedScrollingEnabled="false"
                            tools:listitem="@layout/items_insta_view" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/RVUserList"
                            android:orientation="vertical">

<!--                            <include-->
<!--                                android:id="@+id/layoutHowTo"-->
<!--                                layout="@layout/layout_how_to" />-->
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </ScrollView>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_banner_insta_id">
        </com.google.android.gms.ads.AdView>
        <!--        <com.google.android.gms.ads.AdView-->
        <!--            android:id="@+id/adView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            ads:adSize="BANNER"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            ads:adUnitId="@string/admob_banner_ad"/>-->

    </RelativeLayout>
</layout>
