<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingVertical="40dp"
    android:background="@drawable/rectangle_white_corner">

    <TextView
        android:id="@+id/title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Permission Required"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/subtext"
        android:textSize="16sp"
        android:layout_below="@id/title"
        android:layout_marginTop="20dp"
        android:text="This feature is intended to provide you with a more convenient way to save WhatsApp status.\n\nGive the permission for accessing all media to use this feature."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_below="@id/subtext"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_white"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/cancel" />

        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:backgroundTint="@color/green_50"
            android:layout_weight="1"
            android:id="@+id/btn_give_permission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_white"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:text="Give Permission" />
    </LinearLayout>
</RelativeLayout>