<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingVertical="40dp"
    android:background="@drawable/rectangle_white_corner">

    <TextView
        android:id="@+id/title"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:text="oops! this section is under maintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



<!--        <TextView-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/btn_cancel"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/rectangle_white"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            android:paddingVertical="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:text="@string/cancel" />-->

        <TextView
            android:layout_below="@id/title"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/green_50"
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_white"
            android:paddingHorizontal="50dp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:text="OK" />
</RelativeLayout>